JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "abc123"


MONGODB_URI = "mongodb+srv://nsreya477:Sreya123@cluster0.umwyqxc.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = "dk15ibgmt"
CLOUDINARY_API_KEY = "363756684519466"
CLOUDINARY_API_SECRET = "SFDWEFlKbnVmpydIvhltov2r-2M"